# ChannelsDVR-Log-Monitor

./: .editorconfig  .gitignore  App.cs  ChannelsDVR Log Monitor.csproj  ChannelsDVR Log Monitor.sln  Dockerfile  Program.cs  README.md  appsettings.json
Models/: AlertRule.cs  AppConfig.cs  ChannelsDevicesResponse.cs  ChannelsLogRecord.cs  EmailSettings.cs  NotificationEventArgs.cs
Models/Config/: AlertRule.cs  AppConfig.cs  Devices.cs  EmailSettings.cs  LogApiPoller.cs  LogFileWatcher.cs  LogMonitoringType.cs  Logs.cs
Properties/: launchSettings.json
Services/: ChannelsLogService.cs  EmailService.cs  IChannelsLogService.cs  IEmailService.cs  IPersistenceService.cs  LiteDbService.cs
Services/Bonjour/: IBonjourService.cs  ZeroconfService.cs
Services/ChannelsDevices/: ChannelsDevicesService.cs  IChannelsDevicesService.cs
Services/ChannelsLogs/: ChannelsLogFileService.cs  ChannelsLogHttpService.cs  ChannelsLogServiceBase.cs  IChannelsLogService.cs
Services/ChannelsUrl/: ChannelsUrlService.cs  IChannelsUrlService.cs
Services/Notifications/: EmailNotificationService.cs  INotificationService.cs  NotificationHandler.cs
Services/ObjectComparer/: EmailHtmlReport.cs
Services/Persistence/: IPersistenceService.cs  LiteDbService.cs
config/: appsettings.json
